# LinkBot

./: .gitignore
CalendarBot/: CalendarBot.csproj  CalendarBot.sln  Dockerfile
CalendarBot/src/: AppConfig.cs  AppSecrets.cs  CalendarCommands.cs  CalendarSync.cs  EventExtensions.cs  Program.cs
LinkBot/: Dockerfile  LinkBot.csproj  LinkHandler.cs  Program.cs
LinkBot/config/: Config.cs  replacements.json
